<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login | Foodcham</title>
    <link rel="shortcut icon" type="image/png" href="assets/ico/favicon.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <style>
        body {
            background-size: 100%;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        #login .container {
            width: 40%;
            margin: 0px;
            overflow: hidden;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.85);
            border: 1px solid #ccc;
            border-color: rgba(0, 0, 0, .2);
            box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
        }

        .automargin {
            margin: 0 auto;
            float: none;
        }

        #login .form-control {
            min-height: 40px;
            font-size: 15px;
        }

        #login .fa {
            font-size: 20px;
        }

        #login .logo {
            margin-top: 50px;
        }

        #login .btn {
            font-size: 16px;
        }

        #login input:focus {
            outline: none;
            border: 1px solid #ccc;
            box-shadow: none;
            border-bottom: 2px solid #337ab7;
        }

        .center {
            text-align: center;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#login .container").height($(window).height());
            $("#login .box").css("margin-top", ($(window).height() - $("#login .box").height() - 50 - 120) / 2 + "px");
        });
    </script>
</head>
<body style="background-image: url('lg4.jpg')">
<div id="login">
    <div class="container">

        <div class="box">
            <div class="table">
                <div class="row">
                    <div>
                        <div class="logo center">
                            <img src="food_champ.png" width="100" height="100" alt="Foodcham">
                        </div>
                    </div>
                </div>
                <div class="col-xs-10 automargin">
                    <h1 class="center">Log In</h1>
                    <form action="" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="emailid">Email</label>
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-user"></i></div>
                                <input type="email" name="email" class="form-control" id="emailid" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password</label>
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-lock"></i></div>
                                <input type="password" name="password" class="form-control" id="pwd"
                                       placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group"></div>
                        <button type="submit" class="btn btn-primary form-control">Log In</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>