{% load staticfiles %}
<!DOCTYPE html>
<html lang=en>
<meta charset=utf-8>
<meta content="IE=edge" http-equiv=X-UA-Compatible>
<meta content="width=device-width,initial-scale=1" name=viewport>
<title>FoodCham | Category</title>
<link href="assets/ico/favicon.png" rel="shortcut icon" type=image/png>{# CSS #}
<link href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet>
<link href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css rel=stylesheet>
<link href="assets/css/slick.css" rel=stylesheet>
<link href="assets/css/main.css" rel=stylesheet>
<link href="plugins/offline/offline-theme-dark.css" rel=stylesheet>
<link href="plugins/offline/offline-language-english.css" rel=stylesheet>
<link href="assets/css/default-theme.css" rel=stylesheet id=switcher>
<link href="assets/css/category_style.css" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Prata|Tangerine" rel=stylesheet>
<link href=https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css rel=stylesheet>
<style>
    body {
        -webkit-user-select: none;
        -moz-user-select: -moz-none;
        -ms-user-select: none;
        user-select: none
    }

    .center {
        text-align: center
    }

    #carousel-example-generic .item {
        text-align: center
    }

    #carousel-example-generic .item img {
        height: 280px;
        width: 100%;
        display: inline-block
    }

    #carousel-example-generic .carousel-control {
        background-image: none
    }

    .carousel-indicators li {
        width: 20px;
        height: 5px;
        margin: 1px;
        background-color: rgba(0, 0, 0, .65);
        border-radius: 2px 2px 1px 1px;
        border: none
    }

    .carousel-indicators li.active {
        background-color: orange;
        width: 20px;
        height: 5px;
        margin: 1px
    }

    .status {
        padding: 5px 10px;
        margin: auto;
        margin-bottom: 10px;
        background-color: #00b9f5;
        color: #fff
    }

    .mu-gallery-content .col-md-4 {
        margin-bottom: 20px
    }

    .mu-gallery-content .col-md-4 div {
        box-shadow: 3px 3px 5px #ccc
    }

    .orange {
        background-color: #ff660a;
        color: #fff
    }

    .mu-gallery-content .col-md-4 h2 {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px
    }

    .mu-gallery-content .col-md-4 img {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px
    }

    .fab-action-button {
        background-image:url("/help.png");
        background-size: 100%;
        width: 75px;
        height: 75px;
        background-color: transparent;
        border-radius: 50%;
        box-shadow: none
    }
</style>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/offline-js/0.7.19/offline.min.js></script>
<script>$(document).ready(function () { Offline.options = { checkOnLoad: !1, interceptRequests: !0, reconnect: { initialDelay: 3 }, requests: !0, game: !1 }, Offline.options = { checks: { xhr: { url: "/internet-check/" } } }, setInterval(function () { "up" === Offline.state && Offline.check() }, 5e3) })</script>
<div>
    <div style="width:80%;margin:1% 0 1% 7%">
        <img src="assets/img/spezia_logo-01.png" style=width:100px>
        <div style=display:inline-block;float:right;margin-top:1%>
            <a href="/home" class="btn orange">
                <span class="fa fa-home"></span> Home</a> {% if request.user.is_authenticated %}
            <a href="/logout" class="btn orange">
                <span class="fa fa-sign-out"></span> Logout</a> {% else %} {% endif %}
            <a href="/cart" class="btn orange" style=margin-left:0>
                <span class="fa fa-shopping-cart" id=cart-count-badge></span> Cart
                <span id=cart_no>{{ request.session.cart_item_count }}</span>
            </a>
        </div>
    </div>
    <div class=container>
        <div class="carousel slide" data-ride=carousel id=carousel-example-generic>
            <ol class=carousel-indicators>
                <li data-slide-to=0 data-target=#carousel-example-generic class=active>
                    <li data-slide-to=1 data-target=#carousel-example-generic>
                        <li data-slide-to=2 data-target=#carousel-example-generic>
            </ol>
            <div class=carousel-inner role=listbox>
                <div class="item active">
                    <img src="assets/img/offer/banner-ads.jpg" alt=offers>
                </div>
                <div class=item>
                    <img src="assets/img/offer/delivery-banner.png" alt=offer>
                </div>
                <div class=item>
                    <img src="assets/img/offer/bg3.jpg" alt=offer>
                </div>
            </div>
            <a href=#carousel-example-generic class="carousel-control left" data-slide=prev role=button>
                <span class="glyphicon glyphicon-chevron-left" aria-hidden=true></span>
                <span class=sr-only>Previous</span>
            </a>
            <a href=#carousel-example-generic class="carousel-control right" data-slide=next role=button>
                <span class="glyphicon glyphicon-chevron-right" aria-hidden=true></span>
                <span class=sr-only>Next</span>
            </a>
        </div>
    </div>
    <section id=mu-gallery>
        <div class=container>
            <div class=row>
                <div class=col-md-12>
                    <div class=mu-gallery-area>
                        <div class=mu-title>
                            <span class=mu-subtitle>Discover</span>
                            <h2>Our Categories</h2>
                            <i class="fa fa-spoon"></i>
                            <span class=mu-title-bar></span>
                        </div>
                        <div class=mu-gallery-content>
                            <div class=mu-gallery-body>{% for category in object_list %} {% if not category.meal_category %}
                                <div class=col-md-4>
                                    <div>
                                        <a href="{{ category.get_absolute_url }}">
                                            <h2 align=center style=background-color:rgba(0,0,0,.05)>{{ category.title }}</h2>
                                            <a href="{{ category.get_absolute_url }}">
                                                <img src="{{ category.get_image_url }}" alt="{{ category.title }}" style=height:250px;width:100%>
                                            </a>
                                        </a>
                                    </div>
                                </div>{% if forloop.counter|divisibleby:3 %}
                                <br>{% endif %} {% endif %} {% endfor %}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class=fab>
        <a href=javascript:void(0) class=fab-action-button class=fab-buttons__link id=fab-help></a>
    </div>
</div>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js></script>
<script src="assets/js/custom.js"></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.js></script>
<script>function updateCartItemCount() {
        var t = $("#cart-count-badge");
        $.ajax({ type: "GET", url: "/cart_count", success: function (e) { t.text(e.count) }, error: function (t, e) { console.log(t), console.log(e) } })
    } $(document).ready(function () { updateCartItemCount() }), $("#fab-help").on("click", function () { swal({ title: "Need Steward Help?", type: "warning", showCancelButton: !0, confirmButtonColor: "#E64A19", confirmButtonText: "Yup", cancelButtonText: "Nope", closeOnConfirm: !1, animation: !0 }, function () { $.ajax({ type: "GET", url: "/notification/need-help/", success: function (t) { swal("Steward On The Way", "We Have Notified Steward.", "success") }, error: function (t, e) { swal("Error", "Server Issue :(", "error") } }) }) })</script>