
<!DOCTYPE html>
<html>
<head>
    <title>Login | FoodCham</title>
    <link rel="shortcut icon" type="image/png" href="assets/ico/favicon.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        * {
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            overflow: hidden;
        }

        .half1 {
            background: rgba(255, 102, 0, 0.5);
            min-height: 800px;
        }

        .half2 {
            background: rgba(255, 165, 0, 0.5);
            min-height: 800px;
        }

        .container-fluid {
            background: url('wallpaper2-min.jpg');
            background-size: cover;
        }

        .title-login {
            color: #fff;
            font-size: 3em;
            text-align: center;
            margin-top: 45%;
        }

        .half a {
            text-align: center;
            margin-left: 27%;
            padding: 0.5em 3em;
            font-size: 2em;
            letter-spacing: 1px;
        }

        .half2 .form-group input {
            margin-left: 30%;
            width: 50%;
            font-size: 1.4em;
            padding: 0.6em 3em;
        }

        .form-group input[type="number"], input[type="text"], input[type="email"] {
            max-width: 100%;
            -webkit-box-flex: 1;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
            outline: 0;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            text-align: left;
            line-height: 1.21428571em;
            font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: .67857143em 1em;
            background: #fff;
            border: 1px solid rgba(34, 36, 38, .15);
            color: rgba(0, 0, 0, .87);
            border-radius: .28571429rem;
            -webkit-transition: box-shadow .1s ease, border-color .1s ease;
            transition: box-shadow .1s ease, border-color .1s ease;
            box-shadow: none;
            font-size: 1.4em;
        }

        .error p {
            text-align: center;
            color: white;
        }

        .error {
            display: none;
        }

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }
    </style>
    <script>
        function FilterInput(event) {
            var keyCode = ('which' in event) ? event.which : event.keyCode;

            isNotWanted = (keyCode == 69 || keyCode == 101);
            return !isNotWanted;
        }

        function handlePaste(e) {
            var clipboardData, pastedData;

            clipboardData = e.clipboardData || window.clipboardData;
            pastedData = clipboardData.getData('Text').toUpperCase();

            if (pastedData.indexOf('E') > -1) {
                //alert('found an E');
                e.stopPropagation();
                e.preventDefault();
            }
        }

    </script>
</head>
<body>
<div class="container-fluid">
    <h3 style="text-align: center;background-color: rgba(255,255,255,0.4); color: black; position: absolute; z-index: 700; width: 100%">
        {% if messages %}
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        {% endif %}

    </h3>
    <div class="row">

        <div class="col-md-6 half1 half">
            <h3 class="title-login">FIRST TIME USER</h3>
            <form name="register" method="POST">{% csrf_token %}
                <div class="row register-form">
                    <div class="col-md-6 col-md-offset-3">

                        <input type="hidden" name="form_type" value="register">

                        <div class="form-group">
                            <input type="text" autocomplete="off" maxlength="200" name="name"
                                   placeholder="Your Name Please" required>
                        </div>


                        <div class="form-group">
                            <input type="number" autocomplete="off" maxlength="13" name="mobnumber"
                                   placeholder="Mobile Number Please">
                        </div>


                        <div class="error">
                            <p>Please Enter a valid mobile number</p>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Continue"
                                   class="btn btn-warning col-md-6 col-md-offset-3 btn-lg" disabled>
                        </div>

                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-6 half2 half">

            <h3 class="title-login">

                ALREADY FAMILIAR WITH THE PRODUCT?

            </h3>


            <form name="login" method="POST">{% csrf_token %}
                <div class="form-group">
                    <input type="hidden" name="form_type" value="login">
                    <input type="number" onkeydown="return FilterInput(event)" onpaste="handlePaste(event)"
                           name="phone_number" autocomplete="off" placeholder="Enter Your Mobile Number">
                </div>
                <div class="error">
                    <p>please Enter a valid mobile number</p>


                </div>
                <div class="form-group">
                    <input type="submit" value="Continue" class="btn btn-warning" disabled="true">
                </div>
            </form>


        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    function IsNumber(number) {
        var numberReg = /^[0-9]+$/;
        return numberReg.test(number);
    }

    $('.form-group input[type="number"]').keyup(function () {
        var number = $(this).val();
        if (!IsNumber(number) || number.length != 10) {
            $(this).parent().next().slideDown('fast');
            $(this).parent().parent().find('input[type="submit"]').attr('disabled', 'true');

        }

        else {
            $(this).parent().next().slideUp('fast');
            $(this).parent().parent().find('input[type="submit"]').removeAttr('disabled');
        }
    });

    $(document).ready(function () {
        $('.half').css('height', $(window).height());
    })
</script>
</body>
</html>

