{% load staticfiles %}
<!DOCTYPE html>
<meta charset=utf-8>
<meta content="IE=edge" http-equiv=X-UA-Compatible>
<title>Foodcham</title>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name=viewport>
<link href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css rel=stylesheet>
<link href=https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css rel=stylesheet>
<link href="assets/css/skin-blue.min.css" rel=stylesheet>
<link href=https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css rel=stylesheet>
<link href="assets/css/order-page.css" rel=stylesheet>
<style>
    body {
        background-image:url("feedback_files/assests/images/wall.png");
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        overflow: hidden
    }

    hr {
        margin: 0
    }

    .blue {
        color: #337ab7
    }

    .order_details h3 {
        margin-bottom: 5px;
        margin-top: 5px
    }

    #order_no {
        color: #000
    }

    .box {
        margin: 5px 0;
        border-radius: 5px;
        box-shadow: -2px -2px 5px 1px rgba(0, 0, 0, .2);
        border: 1px solid #000;
        background-color: #fff
    }

    .button a,
    .table tr td {
        font-size: 14px
    }

    .table tr td:last-child,
    .table tr th:last-child {
        text-align: right
    }

    .button a {
        min-width: 180px;
        font-size: 20px;
        padding: 8px 20px;
        border-radius: 30px
    }

    .table_item_list {
        max-height: 160px;
        overflow-y: scroll
    }

    .box .badge {
        color: #fff;
        border-radius: 8px
    }

    .center {
        text-align: center
    }

    #carousel-example-generic {
        margin: 5px 0
    }

    .bg-blue {
        background-color: #337ab7
    }

    #carousel-example-generic .item {
        text-align: center
    }

    #carousel-example-generic .item img {
        height: 250px;
        width: 100%;
        display: inline-block
    }

    #carousel-example-generic .carousel-control {
        background-image: none
    }

    .carousel-indicators li {
        width: 20px;
        height: 5px;
        margin: 1px;
        background-color: rgba(0, 0, 0, .65);
        border-radius: 2px 2px 1px 1px;
        border: none
    }

    .carousel-indicators li.active {
        background-color: orange;
        width: 20px;
        height: 5px;
        margin: 1px
    }

    .status {
        padding: 5px 10px;
        background-color: #f60;
        margin: 0 20px 5px;
        color: #fff
    }

    .button {
        margin-bottom: 5px
    }

    #desert_recomm .modal-header {
        padding: 5px 10px;
        background-color: #f60;
        color: #fff;
        border-radius: 6px;
        margin: 5px;
        position: relative;
        font-family: cursive;
        border: 1px solid rgba(255, 255, 255, .2)
    }

    #desert_recomm .discount_logo {
        width: 140px;
        height: 140px;
        position: absolute;
        left: -67px;
        top: -40px;
        z-index: 1000
    }

    #desert_recomm .modal-content .close {
        color: #fff;
        background-color: #fff;
        height: 30px;
        width: 30px;
        border-radius: 100%;
        color: #000;
        opacity: 1;
        margin-top: -30px;
        margin-right: -30px;
        font-size: 28px
    }

    #desert_recomm .modal-content {
        background-color: #f8f8f8;
        min-width: 660px
    }

    .center {
        text-align: center
    }

    .table {
        margin-bottom: 0
    }

    #desert_recomm .modal-content {
        padding-top: .5px
    }

    #desert_recomm .thumbnail {
        margin: 0 20px 20px;
        border-radius: 15px;
        padding: 20px 0 10px;
        border: none;
        position: relative;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, .4)
    }

    #desert_recomm .thumbnail .icon,
    #desert_recomm .thumbnail img {
        height: 120px;
        font-size: 90px
    }

    #desert_recomm .modal-body .btn {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 25px;
        padding: 5px 0;
        width: 150px;
        margin-bottom: -30px
    }

    #desert_recomm .modal-body {
        padding: 0 15px 5px
    }

    #desert_recomm .fa-star,
    .fa-star-o {
        color: gold;
        font-size: 16px
    }

    #desert_recomm .modal-footer .btn,
    .orange {
        background-color: #f60;
        color: #fff
    }

    #desert_recomm .special_price {
        position: absolute;
        right: 0;
        top: 20px;
        color: #fff;
        padding: 5px 10px;
        font-size: 20px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        background-color: #f60
    }

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        background-color: #f5f5f5
    }

    ::-webkit-scrollbar {
        width: 10px;
        background-color: #f5f5f5
    }

    ::-webkit-scrollbar-thumb {
        background-color: #f90;
        border-radius: 20px;
        background-image: -webkit-linear-gradient(90deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent)
    }

    #desert_recomm .modal-body .selected_item {
        background-color: #f60;
        color: #fff
    }

    #desert_recomm .modal-footer {
        padding: 5px 15px
    }

    .modal-backdrop.in {
        opacity: 0;
        display: None
    }

    #desert_recomm .quote h1,
    #desert_recomm .quote h2,
    #desert_recomm .quote h3,
    #desert_recomm .quote h4,
    #desert_recomm .quote h5,
    #desert_recomm .quote h6 {
        display: inline-block
    }

    #desert_recomm .thanks_note_wrapper {
        background-color: #fff;
        overflow-x: hidden;
        margin-bottom: 5px
    }

    #desert_recomm .thanks_note {
        background-color: #fff;
        color: #000;
        animation-name: rounds;
        animation-duration: 10s;
        font-size: 16px;
        text-align: right;
        animation-iteration-count: infinite
    }

    @keyframes rounds {
        0% {
            transform: translateX(0)
        }
        100% {
            transform: translateX(-100%)
        }
    }

    .fab-action-button {
        position: absolute;
        bottom: 0;
        display: block;
        background-image:url("help.png");
        background-size: 100%;
        width: 75px;
        height: 75px;
        background-color: transparent;
        border-radius: 50%;
        box-shadow: none
    }

    .fab {
        position: fixed;
        width: 56px;
        right: 3%;
        bottom: 15px;
        margin-left: -28px
    }
</style>
<div class=container>
    <div class=row>
        <div class="col-xs-12 col-md-10 col-sm-10" style="margin:0 auto;float:none">
            <div class=box>
                <div class="center col-xs-12">
                    <div class="carousel slide" id=carousel-example-generic data-ride=carousel>
                        <ol class=carousel-indicators>
                            <li data-slide-to=0 data-target=#carousel-example-generic class=active>
                                <li data-slide-to=1 data-target=#carousel-example-generic>
                                    <li data-slide-to=2 data-target=#carousel-example-generic>
                                        <li data-slide-to=3 data-target=#carousel-example-generic>
                        </ol>
                        <div class=carousel-inner role=listbox>
                            <div class="item active">
                                <img src="assets/img/offer/bg3.jpg" alt=offers>
                            </div>
                            <div class=item>
                                <img src="assets/img/offer/delivery-banner.png" alt=offer>
                            </div>
                            <div class=item>
                                <img src="assets/img/offer/bg3.jpg" alt=offer>
                            </div>
                            <div class=item>
                                <img src="assets/img/offer/delivery-banner.png" alt=offer>
                            </div>
                        </div>
                        <a class="carousel-control left" href=#carousel-example-generic data-slide=prev role=button>
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden=true></span>
                            <span class=sr-only>Previous</span>
                        </a>
                        <a class="carousel-control right" href=#carousel-example-generic data-slide=next role=button>
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden=true></span>
                            <span class=sr-only>Next</span>
                        </a>
                    </div>
                </div>
                <div class=box-body>
                    <h2 class="center blue">Thank You For Placing Your Order</h2>
                    <hr>
                    <div class=row>
                        <div class="col-xs-12 order_details">
                            <div class="col-md-12 col-sm-12 col-xs-10" style="float:none;margin:0 auto">
                                <h3 class=blue>Order Details
                                    <span class=pull-right>Order Number :
                                        <span id=order_no>{{ order_id.id }}</span>
                                    </span>
                                </h3>
                                <table class=table>
                                    <thead class=success>
                                        <th style=width:33%>Item
                                            <th style=width:32%>Add-Ons
                                                <th>Quantity
                                                    <th>Price</thead>
                                </table>
                                <div class=table_item_list>
                                    <table class=table>
                                        <tbody>{% for obj in objects %}
                                            <tr>
                                                <td style=width:33%>{{ obj.item.product }}-({{ obj.item }})
                                                    <td style=width:32%>{{ obj.extra_add_ons }}
                                                        <td class=center>x{{ obj.quantity }}
                                                            <td>
                                                                <i class="fa fa-inr"></i> {{ obj.line_item_total }}</tr>{% endfor %}
                                            <tr>
                                                <th>Subtotal
                                                    <th>
                                                        <th>
                                                            <th>
                                                                <i class="fa fa-inr"></i>{{ cart.subtotal }}
                                                                <tr>
                                                                    <th>GST
                                                                        <th>
                                                                            <th>
                                                                                <th>
                                                                                    <i class="fa fa-inr"></i>{{ cart.tax_total }}</table>
                                </div>
                                <table class=table>
                                    <tfoot>
                                        <tr>
                                            <th>Total
                                                <th>
                                                    <i class="fa fa-inr"></i>{{ cart.total }}</table>
                            </div>
                        </div>
                        <div class="col-xs-12 button">
                            <div class="nomargin status" style=background-color:grey>Cooking Instructions: {{ cart.extra_comments }}</div>
                            <div class="nomargin status">
                                <span class=col-xs-2 style=float:none;display:inline-block>Status</span>
                                <span class=col-xs-8 style=float:none;display:inline-block;text-align:center>Your food will arrive in 10 minutes </span>
                                <span class=pull-right>Sent to kitchen...</span>
                            </div>
                            <div class="center col-xs-4">
                                <a class="btn btn-danger" href="/categories">Eat More ?</a>
                            </div>{% if not request.session.desert_count_flag %}
                            <div class="center col-xs-4 pull-right">
                                <a class="btn btn-info" data-target=#desert_recomm data-toggle=modal>Generate Bill</a>
                            </div>{% else %}
                            <div class="center col-xs-4 pull-right">
                                <a class="btn orange" href="/bill">Generate Bill</a>
                            </div>{% endif %}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class=fab>
    <a class=fab-action-button class=fab-buttons__link href=javascript:void(0) id=fab-help></a>
</div>
<div class=modal role=dialog aria-labelledby=myModalLabel data-backdrop=static id=desert_recomm tabindex=-1>
    <div class=modal-dialog role=document>
        <div class=modal-content>
            <div class=modal-header>
                <button class=close data-dismiss=modal type=button aria-label=Close>
                    <span aria-hidden=true>×</span>
                </button>
                <img src="assets/img/offer/1.png" alt=Off class=discount_logo>
                <div class="center quote">
                    <h3 class="center modal-title" id=myModalLabel>
                        <strong>STRESSED</strong>
                    </h3>
                    <h5 class="center modal-title" id=myModalLabel>IS</h5>
                    <h1 class="center modal-title" id=myModalLabel>
                        <em>Desserts</em>
                    </h1>
                    <h4 class="center modal-title" id=myModalLabel>Spelt Backwards</h4>
                </div>
            </div>
            <div class=modal-body>
                <div class=thanks_note_wrapper>
                    <div class=thanks_note>Thank You For Dining With Us.</div>
                </div>
                <div class="center row">{% for object in desserts %}
                    <div class="center col-xs-6">
                        <div class=thumbnail>{% if not object.get_image_url %}
                            <img src="assets/img/nullimage.jpg"> {% elif object.get_image_url %}
                            <img src="{{ object.get_image_url }}" class=img-responsive id=img> {% endif %}
                            <h4>{{ object.title }}</h4>
                            <span class=special_price>
                                <i class="fa fa-inr"></i> {{ object.price }}</span>
                            <div>
                                <del></del>
                            </div>
                            <a href="{{ object.get_absolute_url }}">
                                <button class="btn desert_item_btn">Add To Order</button>
                            </a>
                        </div>
                    </div>{% endfor %}
                    <a class=btn href="{{ desserts.0.default.get_absolute_url }}">View More
                        <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class=modal-footer>
                <button class=btn data-dismiss=modal type=button>Close</button>
                <button class=btn data-dismiss=modal type=submit name=bill onclick="window.location.href='/bill';"
                    value=bill>Generate Bill</button>
            </div>
        </div>
    </div>
</div>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.js></script>
<script>$("#fab-help").on("click", function () { swal({ title: "Need Steward Help?", type: "warning", showCancelButton: !0, confirmButtonColor: "#E64A19", confirmButtonText: "Yup", cancelButtonText: "Nope", closeOnConfirm: !1, animation: !0 }, function () { $.ajax({ type: "GET", url: "/notification/need-help/", success: function (e) { swal("Steward On The Way", "We Have Notified Steward.", "success") }, error: function (e, n) { swal("Error", "Server Issue :(", "error") } }) }) })</script>